{
  "id": "f692ac3a-1d16-4711-96eb-4b6a2e3103b4",
  "version": "2.0",
  "name": "Assignment_01",
  "url": "https://demo.guru99.com",
  "tests": [{
    "id": "d78d5a11-aa9c-40d2-8ee4-999e9d71f0a2",
    "name": "https://demo.guru99.com/selenium/newtours/",
    "commands": [{
      "id": "4223d065-c1e0-4ec4-86e9-f2744b9b5d1c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6ed18eb9-3ab6-4778-b386-408c5b61b647",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f3ced77c-e0d1-4591-a6e4-31ec3be9efb8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "79437bbe-7d12-49e1-8061-aa1465f5f8b5",
    "name": "TC1",
    "commands": [{
      "id": "8c9f6faf-54e3-440a-969e-48d79ecab634",
      "comment": "",
      "command": "open",
      "target": "/selenium/newtours/",
      "targets": [],
      "value": ""
    }, {
      "id": "282e1cd8-4126-402a-993b-92f731bc8a9a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "4e8a9218-d547-452e-a361-1649dfe76fcc",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4313027a-f392-48fc-8205-00ec2c4d6fa2",
      "comment": "",
      "command": "type",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "tutorial"
    }, {
      "id": "59c75128-8421-489a-97af-91e407176ed2",
      "comment": "",
      "command": "click",
      "target": "name=userName",
      "targets": [
        ["name=userName", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='userName']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ac4cb2f-4c14-4bb3-a05f-48fd91febcbd",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fbcab1a-e326-4ba9-97b7-f7b1ffa62181",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "tutorial"
    }, {
      "id": "28e10c3a-23d4-4cf4-89c9-6818c4f9c56e",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35213ad4-4800-418a-99dc-c87aa40936bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Flights",
      "targets": [
        ["linkText=Flights", "linkText"],
        ["css=.mouseOver a", "css:finder"],
        ["xpath=//a[contains(text(),'Flights')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'reservation.php')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Flights')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cba35d0-e499-40f0-aa50-c147851aac49",
      "comment": "",
      "command": "click",
      "target": "name=passCount",
      "targets": [
        ["name=passCount", "name"],
        ["css=b > select", "css:finder"],
        ["xpath=//select[@name='passCount']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1692ab74-5f50-4466-b036-f31707e3ed01",
      "comment": "",
      "command": "click",
      "target": "name=passCount",
      "targets": [
        ["name=passCount", "name"],
        ["css=b > select", "css:finder"],
        ["xpath=//select[@name='passCount']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79a39190-ff91-4da9-a3b0-22f704ebdde6",
      "comment": "",
      "command": "select",
      "target": "name=passCount",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "777c7053-e9d6-4f81-b539-3d6c4854a71a",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=tr:nth-child(4) > td > select", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//td[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Acapulco\nFrankfurt\nLondon\nNew York\nParis\nPortland\nSan Francisco\nSeattle\nSydney\nZurich')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c234fd8-80c2-4bf0-a691-de606bbf415d",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=London"
    }, {
      "id": "3e74a474-58fd-481b-98d2-1c0baf5a5824",
      "comment": "",
      "command": "click",
      "target": "name=fromMonth",
      "targets": [
        ["name=fromMonth", "name"],
        ["css=tr:nth-child(5) > td > select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromMonth']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bb6ea6c-6c62-4b93-9ea6-369fe409e8c5",
      "comment": "",
      "command": "select",
      "target": "name=fromMonth",
      "targets": [],
      "value": "label=May"
    }, {
      "id": "00506ecb-0ce5-4637-83b1-1cc9afba3f87",
      "comment": "",
      "command": "click",
      "target": "name=fromDay",
      "targets": [
        ["name=fromDay", "name"],
        ["css=tr:nth-child(5) > td > select:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='fromDay']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"],
        ["xpath=//select[contains(.,'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecaaacac-b3dc-46cc-8b0e-e2d7ade19864",
      "comment": "",
      "command": "select",
      "target": "name=fromDay",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "b784aeb0-2115-472c-91b3-67c6b17e662f",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=tr:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c13755e5-4ed6-4ed7-82b7-6eda543b8743",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Seattle"
    }, {
      "id": "1dab7d7d-6fd9-4399-9c4d-263ddaec0c35",
      "comment": "",
      "command": "click",
      "target": "name=toMonth",
      "targets": [
        ["name=toMonth", "name"],
        ["css=tr:nth-child(7) select:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='toMonth']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ac07fe-8c2f-4c13-a1f5-a732723da3b8",
      "comment": "",
      "command": "select",
      "target": "name=toMonth",
      "targets": [],
      "value": "label=May"
    }, {
      "id": "055c139a-f44e-4dd8-a560-52f4a0863bb4",
      "comment": "",
      "command": "click",
      "target": "name=toDay",
      "targets": [
        ["name=toDay", "name"],
        ["css=tr:nth-child(7) select:nth-child(2)", "css:finder"],
        ["xpath=//select[@name='toDay']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbfd7d76-03f0-4ccf-afa9-78a7c263e714",
      "comment": "",
      "command": "select",
      "target": "name=toDay",
      "targets": [],
      "value": "label=14"
    }, {
      "id": "a652e476-0550-4657-a81f-fad4bbbc9c80",
      "comment": "",
      "command": "click",
      "target": "css=font > font:nth-child(2)",
      "targets": [
        ["css=font > font:nth-child(2)", "css:finder"],
        ["xpath=//td[2]/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8ec22af-86c5-4005-9ef2-c10494a45bbc",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='servClass'])[3]", "xpath:attributes"],
        ["xpath=//font/font/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e0f35a0-374d-46a5-a795-1b8842241b63",
      "comment": "",
      "command": "click",
      "target": "name=airline",
      "targets": [
        ["name=airline", "name"],
        ["css=tr:nth-child(10) select", "css:finder"],
        ["xpath=//select[@name='airline']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44b79b07-adda-49fd-90ef-0dd3f2f9d829",
      "comment": "",
      "command": "select",
      "target": "name=airline",
      "targets": [],
      "value": "label=Unified Airlines"
    }, {
      "id": "0e94fd09-608d-46c8-b9ab-65f324c029cc",
      "comment": "",
      "command": "click",
      "target": "name=findFlights",
      "targets": [
        ["name=findFlights", "name"],
        ["css=td > input", "css:finder"],
        ["xpath=//input[@name='findFlights']", "xpath:attributes"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b34043c4-c569-426c-a329-1d96c925eec7",
      "comment": "",
      "command": "click",
      "target": "css=a > img",
      "targets": [
        ["css=a > img", "css:finder"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fd5b6b04-f531-48db-9e93-b8a339f83250",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d78d5a11-aa9c-40d2-8ee4-999e9d71f0a2"]
  }],
  "urls": ["https://demo.guru99.com/"],
  "plugins": []
}